<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApplication.student.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
     <form id="form1" runat="server">

    <div>
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/User/User_Home.aspx">Home</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/User/User_profile.aspx">Profile</asp:HyperLink>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Guest/logout_page.aspx" >Log out</asp:HyperLink>
    </div>
      </form>
    </header>
        <div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 
</body>
</html>
